import { useEffect, useMemo, useState } from 'react'
import {
  Activity,
  ArrowLeft,
  ArrowRight,
  Bell,
  Check,
  ChevronDown,
  Cloud,
  Database,
  Download,
  Droplets,
  Egg,
  Gauge,
  HardDrive,
  History,
  LayoutDashboard,
  Link2,
  LoaderCircle,
  LockKeyhole,
  LogOut,
  Menu,
  MoreHorizontal,
  QrCode,
  Radio,
  RefreshCw,
  ScanLine,
  Settings,
  ShieldCheck,
  Sparkles,
  Thermometer,
  Wifi,
  X,
} from 'lucide-react'
import { isSupabaseConfigured, supabase } from './lib/supabase'
import { createNextReading, demoDevice, demoUser, initialReadings } from './lib/mockData'

const FLOW = {
  LANDING: 'landing',
  CONNECT: 'connect',
  LOGIN: 'login',
  PAIR: 'pair',
  DASHBOARD: 'dashboard',
}

function Brand({ compact = false }) {
  return (
    <button className="brand" type="button" aria-label="Ir al inicio">
      <span className="brand-mark"><Egg size={compact ? 18 : 20} strokeWidth={2.4} /></span>
      <span>Nido<span className="brand-dot">.</span></span>
    </button>
  )
}

function GoogleIcon() {
  return (
    <svg viewBox="0 0 24 24" width="19" height="19" aria-hidden="true">
      <path fill="#4285F4" d="M21.6 12.23c0-.71-.06-1.4-.18-2.06H12v3.9h5.38a4.6 4.6 0 0 1-2 3.02v2.54h3.24c1.9-1.75 2.98-4.33 2.98-7.4Z" />
      <path fill="#34A853" d="M12 22c2.7 0 4.98-.9 6.63-2.42l-3.24-2.54c-.9.6-2.05.96-3.39.96-2.61 0-4.82-1.76-5.61-4.13H3.04v2.62A10 10 0 0 0 12 22Z" />
      <path fill="#FBBC05" d="M6.39 13.87A6.02 6.02 0 0 1 6.07 12c0-.65.11-1.29.32-1.87V7.51H3.04A10 10 0 0 0 2 12c0 1.61.39 3.14 1.04 4.49l3.35-2.62Z" />
      <path fill="#EA4335" d="M12 6c1.47 0 2.8.51 3.84 1.5l2.87-2.88A9.63 9.63 0 0 0 12 2a10 10 0 0 0-8.96 5.51l3.35 2.62C7.18 7.76 9.39 6 12 6Z" />
    </svg>
  )
}

function PublicHeader({ onConnect, onDemo }) {
  return (
    <header className="public-header shell">
      <Brand />
      <nav className="public-nav" aria-label="Navegación principal">
        <a href="#funcionamiento">Cómo funciona</a>
        <a href="#seguridad">Seguridad</a>
        <button className="nav-demo" type="button" onClick={onDemo}>Ver demostración</button>
        <button className="button button-dark button-small" type="button" onClick={onConnect}>
          Conectar dispositivo
        </button>
      </nav>
      <button className="mobile-menu" type="button" onClick={onConnect} aria-label="Conectar dispositivo">
        <Menu size={22} />
      </button>
    </header>
  )
}

function Landing({ onConnect, onDemo }) {
  return (
    <div className="landing-page">
      <PublicHeader onConnect={onConnect} onDemo={onDemo} />
      <main>
        <section className="hero shell">
          <div className="hero-copy">
            <div className="eyebrow"><span className="live-pulse" /> Monitoreo inteligente para incubadoras</div>
            <h1>Cuida cada nacimiento,<br /><span>incluso a la distancia.</span></h1>
            <p>
              Temperatura y humedad en tiempo real, alertas oportunas y un historial claro para tomar mejores decisiones durante la incubación.
            </p>
            <div className="hero-actions">
              <button className="button button-primary" type="button" onClick={onConnect}>
                Conectar mi dispositivo <ArrowRight size={18} />
              </button>
              <button className="button button-ghost" type="button" onClick={onDemo}>
                Explorar dashboard
              </button>
            </div>
            <div className="hero-trust">
              <span><ShieldCheck size={16} /> Datos protegidos</span>
              <span><Wifi size={16} /> Acceso desde cualquier lugar</span>
            </div>
          </div>

          <div className="hero-visual" aria-label="Vista previa del dashboard">
            <div className="ambient ambient-one" />
            <div className="ambient ambient-two" />
            <div className="preview-window">
              <div className="preview-topbar">
                <div className="preview-dots"><i /><i /><i /></div>
                <span>Incubadora principal</span>
                <div className="preview-avatar">CP</div>
              </div>
              <div className="preview-body">
                <div className="preview-sidebar">
                  <span className="preview-logo"><Egg size={18} /></span>
                  <i className="active"><LayoutDashboard size={17} /></i>
                  <i><Activity size={17} /></i>
                  <i><Bell size={17} /></i>
                  <i><Settings size={17} /></i>
                </div>
                <div className="preview-content">
                  <div className="preview-heading">
                    <div><small>Buenos días</small><strong>Tu incubadora está estable</strong></div>
                    <span className="status-pill"><i /> En línea</span>
                  </div>
                  <div className="preview-metrics">
                    <div className="mini-card temp">
                      <span><Thermometer size={17} /></span>
                      <small>Temperatura</small>
                      <strong>37.6<sup>°C</sup></strong>
                      <em>Rango óptimo</em>
                    </div>
                    <div className="mini-card hum">
                      <span><Droplets size={17} /></span>
                      <small>Humedad</small>
                      <strong>58<sup>%</sup></strong>
                      <em>Rango óptimo</em>
                    </div>
                  </div>
                  <div className="preview-chart-card">
                    <div className="chart-title"><span>Últimas 24 horas</span><MoreHorizontal size={17} /></div>
                    <svg viewBox="0 0 420 115" role="img" aria-label="Gráfico de temperatura">
                      <defs>
                        <linearGradient id="previewFill" x1="0" y1="0" x2="0" y2="1">
                          <stop offset="0" stopColor="#e56e3f" stopOpacity=".22" />
                          <stop offset="1" stopColor="#e56e3f" stopOpacity="0" />
                        </linearGradient>
                      </defs>
                      <path className="grid-line" d="M0 25H420M0 58H420M0 91H420" />
                      <path fill="url(#previewFill)" d="M0,78 C36,67 45,31 82,48 C123,67 140,88 178,67 C218,45 246,30 278,51 C313,75 338,37 370,43 C391,47 404,32 420,27 L420,115 L0,115Z" />
                      <path className="preview-line" d="M0,78 C36,67 45,31 82,48 C123,67 140,88 178,67 C218,45 246,30 278,51 C313,75 338,37 370,43 C391,47 404,32 420,27" />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div className="floating-alert">
              <span><Check size={16} /></span>
              <div><strong>Condiciones óptimas</strong><small>Actualizado hace 4 s</small></div>
            </div>
          </div>
        </section>

        <section className="steps-section shell" id="funcionamiento">
