.input-hint { display: flex; justify-content: space-between; align-items: center; margin: 7px 2px 18px; color: #919a94; font-size: 10px; }.input-hint button { border: 0; background: transparent; color: var(--green); padding: 0; font-weight: 700; cursor: pointer; }
.form-error { margin: -7px 0 13px; padding: 9px 11px; color: #9f4a3b; background: #fff0ed; border-radius: 9px; font-size: 11px; line-height: 1.4; }
.where-code { display: flex; gap: 12px; align-items: center; margin-top: 20px; padding-top: 19px; border-top: 1px solid #edf0ed; }.where-code > div { width: 42px; height: 42px; flex: 0 0 auto; display: grid; place-items: center; border-radius: 11px; background: #f2f4f1; color: #7e8982; }.where-code > span { display: flex; flex-direction: column; gap: 3px; }.where-code strong { font-size: 11px; }.where-code small { color: #8a938e; font-size: 9px; line-height: 1.4; }
.flow-help { text-align: center; color: #8c958f; font-size: 10px; }.flow-help button { border: 0; background: transparent; padding: 0; color: var(--green); font-weight: 700; cursor: pointer; }.flow-orb { position: absolute; border-radius: 50%; filter: blur(2px); opacity: .58; }.orb-one { width: 260px; height: 260px; background: #dce9df; top: 20%; left: -120px; }.orb-two { width: 230px; height: 230px; background: #f4e5d9; right: -100px; bottom: 4%; }
.device-found { margin: 23px 0 0; padding: 13px; border: 1px solid #e4e9e4; border-radius: 14px; background: #fafbf9; display: grid; grid-template-columns: 45px 1fr auto; align-items: center; gap: 11px; }.device-illustration { width: 43px; height: 43px; position: relative; display: grid; place-items: center; border-radius: 12px; color: var(--green-dark); background: #e7efe8; }.device-signal { position: absolute; right: -3px; bottom: -3px; width: 20px; height: 20px; display: grid; place-items: center; border: 2px solid white; border-radius: 50%; color: white; background: #5c8f6b; }.device-found > div:nth-child(2) { display: flex; min-width: 0; flex-direction: column; gap: 2px; }.device-found small { color: #5d8b69; font-size: 8px; font-weight: 700; text-transform: uppercase; letter-spacing: .7px; }.device-found strong { font-size: 12px; }.device-found div span { color: #89928c; font-size: 9px; }.available-badge { display: inline-flex; align-items: center; gap: 4px; padding: 5px 7px; border-radius: 999px; background: #e8f3eb; color: #518160; font-size: 8px; font-weight: 700; }
.login-separator { display: flex; align-items: center; gap: 9px; margin: 20px 0 13px; color: #9da59f; font-size: 9px; }.login-separator i { flex: 1; height: 1px; background: #ecefec; }
.google-button { width: 100%; height: 50px; border: 1px solid #dce1dd; border-radius: 12px; display: flex; align-items: center; justify-content: center; gap: 10px; background: white; font-weight: 700; font-size: 12px; cursor: pointer; box-shadow: 0 5px 15px rgba(44,62,52,.04); }.google-button:hover { background: #fafbfa; }.google-button:disabled { cursor: wait; opacity: .7; }
.demo-notice { margin-top: 12px; display: flex; align-items: flex-start; gap: 8px; padding: 9px 10px; border-radius: 9px; background: #fff7e9; color: #84612e; font-size: 9px; line-height: 1.4; }.demo-notice svg { flex: 0 0 auto; }
.privacy-copy { margin: 15px auto 0; color: #959d98; font-size: 9px; line-height: 1.5; text-align: center; max-width: 360px; }
.account-chip { margin-top: 19px; padding: 10px 12px; display: flex; align-items: center; gap: 10px; border: 1px solid #e5e9e5; border-radius: 12px; background: #fafbf9; }.user-avatar { width: 34px; height: 34px; flex: 0 0 auto; display: grid; place-items: center; border-radius: 10px; background: var(--green-dark); color: white; font-size: 10px; font-weight: 800; }.account-chip span { flex: 1; display: flex; min-width: 0; flex-direction: column; }.account-chip small { color: #8d9690; font-size: 8px; }.account-chip strong { font-size: 10px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }.account-chip > svg { color: #5c8e6a; }

.dashboard-page { min-height: 100vh; display: grid; grid-template-columns: 224px 1fr; background: #f5f6f3; }
.dashboard-sidebar { position: fixed; inset: 0 auto 0 0; z-index: 4; width: 224px; padding: 24px 18px 19px; background: white; border-right: 1px solid #e6e9e5; display: flex; flex-direction: column; }.dashboard-sidebar .brand { padding-left: 10px; }.dashboard-sidebar nav { display: flex; flex-direction: column; gap: 6px; margin-top: 38px; }.dashboard-sidebar nav button, .sidebar-bottom button { width: 100%; min-height: 43px; border: 0; border-radius: 10px; padding: 0 12px; display: flex; align-items: center; gap: 11px; background: transparent; color: #78827c; font-size: 12px; font-weight: 600; cursor: pointer; }.dashboard-sidebar nav button:hover, .sidebar-bottom button:hover { background: #f4f6f3; color: var(--ink); }.dashboard-sidebar nav button.active { color: var(--green-dark); background: #eaf1eb; font-weight: 700; }.sidebar-bottom { margin-top: auto; padding-top: 15px; border-top: 1px solid #edf0ed; display: flex; flex-direction: column; gap: 4px; }
.dashboard-main { grid-column: 2; min-width: 0; }.dashboard-topbar { height: 76px; padding: 0 34px; border-bottom: 1px solid #e4e8e4; background: rgba(255,255,255,.86); backdrop-filter: blur(13px); display: flex; align-items: center; justify-content: space-between; position: sticky; top: 0; z-index: 3; }.device-selector { display: flex; align-items: center; gap: 10px; }.device-selector-icon { width: 36px; height: 36px; display: grid; place-items: center; border-radius: 10px; color: var(--green-dark); background: #edf3ee; }.device-selector div { display: flex; flex-direction: column; gap: 1px; }.device-selector small { color: #89928c; font-size: 8px; }.device-selector strong { font-size: 11px; }.device-selector > svg { color: #919a94; margin-left: 2px; }.topbar-actions { display: flex; align-items: center; gap: 17px; }.notification-button { width: 37px; height: 37px; position: relative; display: grid; place-items: center; border: 1px solid #e1e5e1; border-radius: 10px; background: white; color: #69746d; }.notification-button i { position: absolute; right: 8px; top: 7px; width: 6px; height: 6px; border: 1px solid white; border-radius: 50%; background: var(--orange); }.topbar-user { display: flex; align-items: center; gap: 9px; }.topbar-user > div { width: 34px; height: 34px; display: grid; place-items: center; border-radius: 10px; background: var(--green-dark); color: white; font-size: 9px; font-weight: 800; }.topbar-user > span { display: flex; flex-direction: column; min-width: 100px; }.topbar-user strong { font-size: 10px; }.topbar-user small { max-width: 150px; color: #909993; font-size: 8px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }.topbar-user > svg { color: #9aa29d; }
