.backup-card { min-height: 142px; padding: 17px; border-radius: 16px; color: white; background: linear-gradient(135deg, #365b48, #274638); display: grid; grid-template-columns: 47px 1fr; gap: 11px; box-shadow: 0 15px 30px rgba(45,81,65,.16); }.backup-art { width: 45px; height: 45px; position: relative; display: grid; place-items: center; border-radius: 13px; background: rgba(255,255,255,.11); }.backup-art > span { position: absolute; right: -4px; bottom: -3px; width: 22px; height: 22px; display: grid; place-items: center; border: 2px solid #355947; border-radius: 50%; background: #f2c08d; color: #735132; }.backup-card > div:nth-child(2) { display: flex; flex-direction: column; gap: 4px; }.backup-card strong { font: 700 11px 'Manrope'; }.backup-card p { margin: 0; color: rgba(255,255,255,.66); font-size: 8px; line-height: 1.5; }.backup-card button { grid-column: 2; justify-self: start; border: 0; background: transparent; color: #f3cfaa; display: flex; align-items: center; gap: 5px; padding: 0; font-size: 8px; font-weight: 700; cursor: pointer; }
.records-card { margin-top: 15px; padding: 19px; }.export-button { min-height: 31px; padding: 0 10px; border: 1px solid #e1e5e1; border-radius: 8px; background: white; display: flex; align-items: center; gap: 6px; color: #657069; font-size: 8px; font-weight: 700; cursor: pointer; }.table-wrap { overflow-x: auto; margin-top: 15px; }table { width: 100%; border-collapse: collapse; min-width: 620px; }th { height: 32px; background: #f7f8f6; color: #929a95; text-align: left; font-size: 7px; text-transform: uppercase; letter-spacing: .55px; }th:first-child { padding-left: 11px; border-radius: 8px 0 0 8px; }th:last-child { border-radius: 0 8px 8px 0; }td { height: 43px; border-bottom: 1px solid #eff1ef; color: #657069; font-size: 8px; }td:first-child { padding-left: 11px; color: #89928c; }td svg { display: inline-block; vertical-align: -3px; margin-right: 5px; color: #8c9690; }.table-status { display: inline-flex; align-items: center; gap: 5px; padding: 4px 7px; border-radius: 999px; background: #eaf3eb; color: #558163; font-size: 7px; font-weight: 700; }.table-status i { width: 4px; height: 4px; border-radius: 50%; background: #5f936e; }
.dashboard-mobile-header { display: none; }.mobile-nav-popover { display: none; }

.modal-backdrop { position: fixed; inset: 0; z-index: 20; padding: 20px; display: grid; place-items: center; background: rgba(26,35,31,.52); backdrop-filter: blur(5px); }.modal-card { position: relative; width: min(420px, 100%); padding: 31px; border-radius: 20px; background: white; box-shadow: 0 30px 90px rgba(22,31,27,.28); text-align: center; }.modal-close { position: absolute; top: 14px; right: 14px; width: 34px; height: 34px; border: 0; border-radius: 9px; display: grid; place-items: center; background: #f2f4f1; cursor: pointer; }.modal-icon { width: 59px; height: 59px; display: grid; place-items: center; margin: 0 auto 14px; border-radius: 18px; background: #edf3ee; color: var(--green-dark); }.modal-kicker { color: var(--green); font-size: 9px; text-transform: uppercase; letter-spacing: 1px; font-weight: 800; }.modal-card h2 { margin: 6px 0 8px; font: 800 24px 'Manrope'; letter-spacing: -1px; }.modal-card > p { margin: 0 auto; max-width: 330px; color: #747f78; font-size: 11px; line-height: 1.55; }.permission-list { margin: 20px 0; padding: 13px; border-radius: 12px; background: #f7f9f6; display: flex; flex-direction: column; gap: 10px; text-align: left; }.permission-list span { display: flex; align-items: center; gap: 8px; color: #5d6961; font-size: 10px; }.permission-list svg { color: #5f8c6b; }.modal-later { margin-top: 11px; border: 0; background: transparent; color: #7e8881; font-size: 10px; cursor: pointer; }
.loading-screen { min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 18px; background: #f7f8f5; color: #7c867f; font-size: 11px; }.loading-screen .brand { margin-bottom: 10px; }

@media (max-width: 1050px) {
  .hero { grid-template-columns: 1fr; text-align: center; padding-top: 60px; }.hero-copy > p { margin-inline: auto; }.hero-actions, .hero-trust { justify-content: center; }.hero-visual { width: min(700px, 100%); margin-inline: auto; }.dashboard-layout { grid-template-columns: 1fr; }.right-column { display: grid; grid-template-columns: 1fr 1fr; }.metrics-grid { grid-template-columns: repeat(3, 1fr); }
}

@media (max-width: 760px) {
  .shell { width: min(100% - 28px, 1180px); }.public-nav { display: none; }.mobile-menu { display: flex; }.hero { min-height: auto; gap: 28px; padding: 48px 0 65px; }.hero h1 { font-size: clamp(42px, 13vw, 58px); letter-spacing: -3px; }.hero-copy > p { font-size: 15px; }.hero-actions { flex-direction: column; align-items: stretch; max-width: 400px; margin-inline: auto; margin-top: 28px; }.hero-trust { flex-direction: column; gap: 9px; }.hero-visual { min-height: 395px; }.preview-window { transform: none; }.preview-body { height: 315px; grid-template-columns: 43px 1fr; }.preview-content { padding: 16px 13px; }.preview-sidebar { gap: 11px; }.preview-metrics { gap: 7px; }.preview-chart-card { padding-inline: 10px; }.floating-alert { right: -5px; bottom: 1px; }.ambient-one { width: 280px; height: 280px; }.steps-section { padding: 70px 0; }.steps-section h2 { font-size: 29px; }.steps-grid { grid-template-columns: 1fr; }.security-inner { padding: 30px 0; flex-direction: column; align-items: flex-start; }.security-points { flex-wrap: wrap; gap: 13px 20px; }
  .flow-header { height: 66px; }.flow-main { margin-top: 12px; }.flow-card { padding: 26px 21px 28px; }.flow-security { display: none; }.device-found { grid-template-columns: 43px 1fr; }.available-badge { grid-column: 2; justify-self: start; }.flow-orb { display: none; }
