@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Manrope:wght@500;600;700;800&display=swap');

:root {
  font-family: 'DM Sans', system-ui, sans-serif;
  color: #17211d;
  background: #f7f8f5;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  --ink: #17211d;
  --muted: #6d7771;
  --line: #e3e7e2;
  --surface: #ffffff;
  --soft: #f5f7f3;
  --green: #476e5b;
  --green-dark: #2d5141;
  --green-soft: #e7f0e9;
  --orange: #e27143;
  --orange-soft: #fff0e8;
  --blue: #4c7f92;
  --blue-soft: #eaf4f7;
  --shadow: 0 20px 60px rgba(41, 55, 48, .10);
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body { margin: 0; min-width: 320px; min-height: 100vh; background: #f7f8f5; }
button, input, select { font: inherit; }
button { color: inherit; }
button, a { -webkit-tap-highlight-color: transparent; }
a { color: inherit; text-decoration: none; }
button:focus-visible, input:focus-visible, select:focus-visible, a:focus-visible { outline: 3px solid rgba(71, 110, 91, .22); outline-offset: 2px; }
.shell { width: min(1180px, calc(100% - 48px)); margin-inline: auto; }

.brand { display: inline-flex; align-items: center; gap: 10px; border: 0; background: transparent; padding: 0; font: 800 21px 'Manrope', sans-serif; cursor: pointer; letter-spacing: -.7px; }
.brand-mark { width: 35px; height: 35px; border-radius: 12px 12px 14px 14px; display: grid; place-items: center; color: white; background: var(--green-dark); transform: rotate(-2deg); box-shadow: 0 6px 15px rgba(45,81,65,.18); }
.brand-dot { color: var(--orange); }
.button { border: 0; min-height: 48px; padding: 0 22px; border-radius: 13px; display: inline-flex; align-items: center; justify-content: center; gap: 9px; font-weight: 700; cursor: pointer; transition: transform .18s ease, box-shadow .18s ease, background .18s ease; }
.button:hover { transform: translateY(-1px); }
.button:disabled { opacity: .65; cursor: wait; transform: none; }
.button-primary { background: var(--green-dark); color: white; box-shadow: 0 11px 24px rgba(45,81,65,.19); }
.button-primary:hover { background: #244536; box-shadow: 0 14px 30px rgba(45,81,65,.24); }
.button-dark { background: var(--ink); color: white; }
.button-ghost { background: transparent; border: 1px solid #d7ddd7; color: var(--ink); }
.button-small { min-height: 40px; padding: 0 16px; border-radius: 11px; font-size: 13px; }
.button-wide { width: 100%; }
.spin { animation: spin 1s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

.landing-page { min-height: 100vh; overflow: hidden; background: radial-gradient(circle at 86% 14%, rgba(224, 234, 226, .85), transparent 26%), #fafbf8; }
.public-header { height: 82px; display: flex; align-items: center; justify-content: space-between; position: relative; z-index: 5; }
.public-nav { display: flex; align-items: center; gap: 29px; font-size: 13px; font-weight: 600; color: #4e5953; }
.public-nav a:hover, .nav-demo:hover { color: var(--ink); }
.nav-demo { border: 0; background: transparent; padding: 0; cursor: pointer; color: #4e5953; font-weight: 600; }
.mobile-menu { display: none; width: 42px; height: 42px; border: 1px solid var(--line); border-radius: 12px; background: white; align-items: center; justify-content: center; }

.hero { min-height: 650px; display: grid; grid-template-columns: .9fr 1.1fr; gap: 50px; align-items: center; padding-block: 58px 88px; }
.hero-copy { position: relative; z-index: 2; }
.eyebrow, .section-kicker { color: var(--green); text-transform: uppercase; letter-spacing: 1.6px; font-size: 11px; font-weight: 800; }
.eyebrow { display: inline-flex; align-items: center; gap: 8px; padding: 8px 11px; background: rgba(232,240,234,.85); border: 1px solid #dbe8dd; border-radius: 999px; }
.live-pulse { width: 7px; height: 7px; background: #5c9471; border-radius: 50%; box-shadow: 0 0 0 4px rgba(92,148,113,.12); }
.hero h1 { margin: 22px 0 20px; max-width: 620px; font: 800 clamp(47px, 5.2vw, 74px)/1.03 'Manrope', sans-serif; letter-spacing: -4px; }
.hero h1 span { color: var(--green); }
.hero-copy > p { max-width: 535px; margin: 0; color: var(--muted); font-size: 17px; line-height: 1.75; }
.hero-actions { display: flex; gap: 12px; margin-top: 31px; }
.hero-trust { display: flex; align-items: center; gap: 24px; margin-top: 26px; color: #66716b; font-size: 12px; font-weight: 600; }
.hero-trust span { display: inline-flex; align-items: center; gap: 7px; }

.hero-visual { min-height: 520px; position: relative; display: flex; align-items: center; justify-content: center; }
.ambient { position: absolute; border-radius: 50%; filter: blur(3px); }
.ambient-one { width: 370px; height: 370px; background: #e1ece3; right: 28px; top: 34px; }
.ambient-two { width: 210px; height: 210px; background: #f9e9dd; left: 35px; bottom: 18px; opacity: .8; }
.preview-window { width: min(620px, 100%); background: white; border-radius: 20px; border: 1px solid rgba(222,228,222,.8); box-shadow: 0 35px 80px rgba(45,62,53,.17); position: relative; z-index: 1; transform: perspective(1000px) rotateY(-3deg) rotateX(1deg); overflow: hidden; }
.preview-topbar { height: 47px; padding: 0 16px; display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid #edf0ec; color: #7b847f; font-size: 10px; font-weight: 600; }
.preview-dots { display: flex; gap: 5px; }.preview-dots i { width: 7px; height: 7px; border-radius: 50%; background: #dfe3df; }.preview-dots i:first-child { background: #ef9b7e; }.preview-dots i:nth-child(2) { background: #e5c77e; }.preview-dots i:nth-child(3) { background: #83b68f; }
.preview-avatar { width: 25px; height: 25px; display: grid; place-items: center; border-radius: 8px; color: white; background: #52705f; font-size: 8px; }
.preview-body { height: 380px; display: grid; grid-template-columns: 55px 1fr; background: #f7f8f5; }
.preview-sidebar { background: white; border-right: 1px solid #edf0ec; display: flex; flex-direction: column; align-items: center; gap: 16px; padding-top: 13px; }
.preview-sidebar > span { color: white; background: var(--green-dark); width: 29px; height: 29px; display: grid; place-items: center; border-radius: 9px; margin-bottom: 7px; }
.preview-sidebar i { width: 29px; height: 29px; display: grid; place-items: center; border-radius: 8px; color: #9aa29d; font-style: normal; }.preview-sidebar i.active { background: #edf3ee; color: var(--green-dark); }
.preview-content { padding: 22px 25px; }
.preview-heading { display: flex; justify-content: space-between; align-items: center; }.preview-heading div { display: flex; flex-direction: column; gap: 3px; }.preview-heading small { font-size: 8px; color: #979f9a; }.preview-heading strong { font-size: 15px; }
.status-pill { display: inline-flex; align-items: center; gap: 5px; font-size: 8px; color: #4f7e62; background: #e8f3eb; border-radius: 999px; padding: 6px 9px; }.status-pill i { width: 5px; height: 5px; border-radius: 50%; background: #5c966d; }
