.preview-metrics { display: grid; grid-template-columns: 1fr 1fr; gap: 11px; margin-top: 18px; }
.mini-card { min-height: 111px; border: 1px solid #edf0ed; border-radius: 13px; background: white; padding: 13px; display: grid; grid-template-columns: auto 1fr; gap: 4px 10px; }.mini-card > span { width: 28px; height: 28px; display: grid; place-items: center; border-radius: 8px; grid-row: 1 / 3; }.mini-card.temp > span { color: var(--orange); background: var(--orange-soft); }.mini-card.hum > span { color: var(--blue); background: var(--blue-soft); }.mini-card small { font-size: 8px; color: #8c958f; align-self: end; }.mini-card strong { font: 800 25px 'Manrope'; letter-spacing: -1.2px; }.mini-card sup { font-size: 10px; margin-left: 2px; }.mini-card em { grid-column: 1 / 3; color: #5b8a69; font-style: normal; font-size: 8px; margin-top: 6px; }
.preview-chart-card { margin-top: 11px; background: white; border: 1px solid #edf0ed; border-radius: 13px; padding: 12px 15px 5px; }.chart-title { display: flex; justify-content: space-between; align-items: center; font-size: 9px; font-weight: 700; }.preview-chart-card svg { width: 100%; height: 112px; overflow: visible; }.grid-line { fill: none; stroke: #edf0ed; stroke-width: 1; }.preview-line { fill: none; stroke: var(--orange); stroke-width: 2.4; stroke-linecap: round; }
.floating-alert { position: absolute; z-index: 2; right: -4px; bottom: 41px; background: rgba(255,255,255,.94); backdrop-filter: blur(10px); border: 1px solid #e7ebe7; border-radius: 14px; padding: 11px 14px 11px 10px; display: flex; align-items: center; gap: 10px; box-shadow: 0 18px 40px rgba(45,62,53,.15); }.floating-alert > span { width: 30px; height: 30px; border-radius: 9px; display: grid; place-items: center; color: white; background: #5d8f6b; }.floating-alert div { display: flex; flex-direction: column; gap: 3px; }.floating-alert strong { font-size: 10px; }.floating-alert small { font-size: 8px; color: #8a938e; }

.steps-section { padding: 90px 0 110px; text-align: center; }.steps-section h2 { max-width: 600px; margin: 12px auto 42px; font: 800 35px/1.2 'Manrope'; letter-spacing: -1.6px; }.steps-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 18px; text-align: left; }.steps-grid article { position: relative; min-height: 220px; background: white; border: 1px solid #e8ebe7; border-radius: 19px; padding: 28px; }.steps-grid article > span { position: absolute; right: 20px; top: 18px; color: #e3e7e3; font: 800 32px 'Manrope'; }.step-icon { width: 48px; height: 48px; border-radius: 14px; display: grid; place-items: center; color: var(--green-dark); background: #edf3ee; }.steps-grid h3 { margin: 21px 0 9px; font: 800 18px 'Manrope'; }.steps-grid p { margin: 0; color: var(--muted); font-size: 14px; line-height: 1.65; }
.security-strip { background: var(--green-dark); color: white; }.security-inner { min-height: 132px; display: flex; align-items: center; justify-content: space-between; gap: 30px; }.security-inner > div:first-child { display: flex; align-items: center; gap: 17px; }.security-inner span { display: flex; flex-direction: column; gap: 4px; }.security-inner strong { font: 700 17px 'Manrope'; }.security-inner small { color: rgba(255,255,255,.66); font-size: 12px; }.security-points { display: flex; gap: 22px; }.security-points span { display: inline-flex; flex-direction: row; align-items: center; gap: 7px; color: rgba(255,255,255,.76); font-size: 12px; }

.flow-page { min-height: 100vh; position: relative; overflow: hidden; background: radial-gradient(circle at 50% 52%, #ffffff 0, #f8faf7 47%, #eef3ee 100%); }
.flow-header { height: 78px; display: flex; align-items: center; justify-content: space-between; position: relative; z-index: 2; }.flow-security { display: flex; align-items: center; gap: 7px; color: #78827c; font-size: 12px; }
.flow-main { position: relative; z-index: 1; width: min(510px, calc(100% - 36px)); margin: 30px auto 60px; }.back-button { margin: 0 0 14px 4px; border: 0; background: transparent; color: #68736c; display: flex; align-items: center; gap: 7px; cursor: pointer; font-size: 13px; font-weight: 600; }.back-button:hover { color: var(--ink); }
.flow-card { padding: 31px 39px 34px; border: 1px solid rgba(223,228,223,.9); background: rgba(255,255,255,.93); backdrop-filter: blur(12px); border-radius: 23px; box-shadow: 0 25px 70px rgba(44,62,52,.10); }.progress-row { display: flex; align-items: center; justify-content: center; margin-bottom: 26px; }.progress-item { display: flex; align-items: center; }.progress-item span { width: 25px; height: 25px; display: grid; place-items: center; border-radius: 50%; border: 1px solid #dce2dd; color: #a2aaa5; font-size: 11px; font-weight: 700; background: white; }.progress-item i { width: 55px; height: 1px; background: #e0e5e1; }.progress-item.done span { border-color: var(--green); color: white; background: var(--green); }.progress-item.done i { background: #8ea99a; }
.flow-icon { width: 58px; height: 58px; margin: 0 auto 16px; border-radius: 18px; background: #edf3ee; color: var(--green-dark); display: grid; place-items: center; }.flow-icon.success { background: #e8f3eb; color: #4f805e; }
.flow-title { text-align: center; }.flow-title > span { color: var(--green); font-size: 10px; text-transform: uppercase; letter-spacing: 1.4px; font-weight: 800; }.flow-title h1 { margin: 7px 0 9px; font: 800 27px 'Manrope'; letter-spacing: -1.1px; }.flow-title p { max-width: 370px; margin: 0 auto; color: var(--muted); font-size: 13px; line-height: 1.55; }
.flow-form { margin-top: 26px; }.flow-form.compact { margin-top: 18px; }.flow-form label { display: block; margin: 0 0 8px; font-size: 12px; font-weight: 700; }.flow-form label:not(:first-child) { margin-top: 16px; }.code-input-wrap { height: 55px; display: grid; grid-template-columns: 25px 1fr 38px; align-items: center; gap: 5px; padding: 0 9px 0 15px; border: 1px solid #dce2dd; border-radius: 13px; background: #fbfcfa; color: #7a857e; transition: border .18s, box-shadow .18s; }.code-input-wrap:focus-within { border-color: #87a293; box-shadow: 0 0 0 4px rgba(71,110,91,.08); }.code-input-wrap input { min-width: 0; border: 0; outline: 0; background: transparent; font: 700 15px 'Manrope'; letter-spacing: 1.2px; text-transform: uppercase; color: var(--ink); }.code-input-wrap input::placeholder { color: #b4bbb6; }.code-input-wrap button { width: 36px; height: 36px; display: grid; place-items: center; border: 0; border-radius: 9px; background: #eff3ef; color: var(--green-dark); cursor: pointer; }
.text-input, .pin-input { width: 100%; height: 49px; border: 1px solid #dce2dd; border-radius: 12px; background: #fbfcfa; padding: 0 14px; outline: 0; }.text-input:focus, .pin-input:focus { border-color: #87a293; box-shadow: 0 0 0 4px rgba(71,110,91,.08); }.pin-input { font: 800 22px 'Manrope'; letter-spacing: 9px; text-align: center; padding-left: 23px; }
